server.port=8081
##################################################################################
#                     Multi DataSource Config Used Druid                         #
##################################################################################
#Database jpa's DataSource Config For JdbcTemplate, MyBatis ,JPA
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.101.28:3306/vhr?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=utf-8
spring.datasource.username=sqcheng
spring.datasource.password=123456

##################################################################################
#                     Cache Config                                             #
##################################################################################
spring.cache.cache-names=vhr_menu_cache,vhr_redis_cache,vhr_authentication_cache
spring.cache.redis.time-to-live=1800s

##############################################################################
#                     Redis Config                                               #
##################################################################################
spring.redis.database=0
spring.redis.host=192.168.101.28
spring.redis.port=6379
spring.redis.password=123456
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0

##################################################################################
#                     Thymeleaf Config                                           #
##################################################################################
spring.thymeleaf.cache=true
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.servlet.content-type=text/html; charset=utf-8
spring.thymeleaf.suffix=.html
