##################################################################################
#                     RESTful Config                                             #
##################################################################################
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=5
spring.data.rest.page-param-name=page
spring.data.rest.limit-param-name=size
spring.data.rest.sort-param-name=sort
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true


##################################################################################
#                     MongoDB Config                                             #
##################################################################################
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mgodb
spring.data.mongodb.password=123456
spring.data.mongodb.database=mgodb
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
