##################################################################################
#                     Server Config                                              #
##################################################################################
#server.port=8080
#server.address=127.0.0.1

##################################################################################
#                     Thymeleaf Config                                           #
##################################################################################
spring.thymeleaf.cache=true
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.servlet.content-type=text/html; charset=utf-8
spring.thymeleaf.suffix=.html

##################################################################################
#                     Devtools Config                                            #
##################################################################################
#spring.devtools.restart.enabled=false
#spring.devtools.restart.exclude=static/**
#spring.devtools.restart.additional-paths=src/main/resources/static
#spring.devtools.livereload.enabled=false
spring.devtools.restart.trigger-file=trigger-file
