server.port=8081

##################################################################################
#                     Multi DataSource Config Used Druid                         #
##################################################################################
#Database jpa's DataSource Config For JdbcTemplate, MyBatis ,JPA
spring.datasource.readonly.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.readonly.url=jdbc:mysql://192.168.101.28:3306/jpa?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=utf-8
spring.datasource.readonly.username=jpa
spring.datasource.readonly.password=123456

#Database test's DataSource Config For JdbcTemplate, MyBatis ,JPA
spring.datasource.writeonly.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.writeonly.url=jdbc:mysql://192.168.101.28:3306/test?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=utf-8
spring.datasource.writeonly.username=sqcheng
spring.datasource.writeonly.password=123456

##################################################################################
#                     Thymeleaf Config                                           #
##################################################################################
spring.thymeleaf.cache=true
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.servlet.content-type=text/html; charset=utf-8
spring.thymeleaf.suffix=.html