spring.messages.encoding=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force-response=true
spring.http.encoding.charset=UTF-8
spring.info.build.encoding=UTF-8
spring.mandatory-file-encoding=UTF-8


