server.port=8081
##################################################################################
#                     RESTful Config                                             #
##################################################################################
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=5
spring.data.rest.page-param-name=page
spring.data.rest.limit-param-name=size
spring.data.rest.sort-param-name=sort
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true


##################################################################################
#                    Single DataSource Config Used Druid                         #
##################################################################################
#Datasource Config For JdbcTemplate, MyBatis ,JPA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.101.28:3306/jpa?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=utf-8
spring.datasource.username=jpa
spring.datasource.password=123456

#JPA Config
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
