spring.application.name=springboot-rabbitmq-direct

spring.rabbitmq.host=192.168.8.122
spring.rabbitmq.port=5672
spring.rabbitmq.username=sqcheng
spring.rabbitmq.password=123456

logging.file=D:/tmp/logs/spring-boot-learning/${spring.application.name}.log
