server.port=8080
user.name=sqcheng
user.address=China
user.favorites=swimming

book.id=1
book.name=EnglishRhetoricalOptions
book.author=KyleMarks
book.price=12.5
book.version=1.0
book.tags=English,Learning
book.nullString=
