spring.profiles.active=dev

#Fastjson Config
spring.http.encoding.force-response=true

##################################################################################
#                     Static Sources Config                                      #
##################################################################################
#spring.mvc.static-path-pattern=/img/**
#spring.resources.static-locations=classpath:/img/

##################################################################################
#                     Exclude ErrorMvcAutoConfiguration                          #
##################################################################################
#spring.atuoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

##################################################################################
#                    Single DataSource Config Used Druid                         #
##################################################################################
#Datasource Config For JdbcTemplate, MyBatis ,JPA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.101.28:3306/test?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=utf-8
spring.datasource.username=sqcheng
spring.datasource.password=123456

#JPA Config
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

##################################################################################
#                     Multi DataSource Config Used Druid                         #
##################################################################################
#Database jpa's DataSource Config For JdbcTemplate, MyBatis ,JPA
spring.datasource.jpa.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.jpa.url=jdbc:mysql://192.168.101.28:3306/jpa?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=utf-8
spring.datasource.jpa.username=jpa
spring.datasource.jpa.password=123456

#Database mongo's DataSource Config For JdbcTemplate, MyBatis ,JPA
spring.datasource.mongo.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.mongo.url=jdbc:mysql://192.168.101.28:3306/mango?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=utf-8
spring.datasource.mongo.username=mongo
spring.datasource.mongo.password=123456

#Database test's DataSource Config For JdbcTemplate, MyBatis ,JPA
spring.datasource.test.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.test.url=jdbc:mysql://192.168.101.28:3306/test?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=utf-8
spring.datasource.test.username=sqcheng
spring.datasource.test.password=123456

##################################################################################
#                     Druid Monitor(SQL) Config                                  #
##################################################################################
#spring.datasource.name=druidDataSource
#spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.druid.url=jdbc:mysql://192.168.101.28:3306/druid?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=utf-8
#spring.datasource.druid.username=druid
#spring.datasource.druid.password=123456
#spring.datasource.druid.filters=stat,wall,log4j2,config
#spring.datasource.druid.max-active=100
#spring.datasource.druid.initial-size=1
#spring.datasource.druid.max-wait=60000
#spring.datasource.druid.min-idle=1
#spring.datasource.druid.time-between-eviction-runs-millis=60000
#spring.datasource.druid.min-evictable-idle-time-millis=300000
#spring.datasource.druid.validation-query=select 'x'
#spring.datasource.druid.test-while-idle=true
#spring.datasource.druid.test-on-borrow=false
#spring.datasource.druid.test-on-return=false
#spring.datasource.druid.pool-prepared-statements=true
#spring.datasource.druid.max-open-prepared-statements=50
#spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20

##################################################################################
#                     File Upload Config                                         #
##################################################################################
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.location=D:/tmp/upload
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=false

##################################################################################
#                     Thymeleaf Config                                           #
##################################################################################
spring.thymeleaf.cache=true
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.servlet.content-type=text/html; charset=utf-8
spring.thymeleaf.suffix=.html

##################################################################################
#                     Freemarker Config                                          #
##################################################################################
#spring.freemarker.cache=false
#spring.freemarker.allow-request-override=false
#spring.freemarker.allow-session-override=false
#spring.freemarker.check-template-location=true
#spring.freemarker.charset=UTF-8
#spring.freemarker.expose-request-attributes=false
#spring.freemarker.expose-session-attributes=false
#spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.content-type=text/html; charset=utf-8
#spring.freemarker.suffix=.ftl