server.port=8081

spring.application.name=springboot-redis


##################################################################################
#                     Redis Config                                               #
##################################################################################
spring.redis.database=0
spring.redis.host=192.168.8.122
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0

logging.file=D:/tmp/logs/spring-boot-learning/${spring.application.name}.log